VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GOOGLE_ID=512572050910-i2pgo4490eva3qe1asbfv5o9ujmub8pi.apps.googleusercontent.com
VUE_APP_API_HOST=geobabel.herokuapp.com
VUE_APP_API_VERSION=v1

